<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook original-version='10.5' source-build='10.5.5 (10500.18.0615.1128)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DCI Components v6' inline='true' name='federated.0xqo29512y7st914jka3b1xrqnw8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DCI Components v7' name='textscan.0le1ujl1r8kxom18j6pou1qgfzk3'>
            <connection class='textscan' directory='C:/Users/Austin/Desktop/SA Project' filename='DCI Components v7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0le1ujl1r8kxom18j6pou1qgfzk3' name='DCI Components v7.csv' table='[DCI Components v7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Zip_Code' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='SubRegion' ordinal='4' />
            <column datatype='integer' name='Population' ordinal='5' />
            <column datatype='real' name='No_Diploma' ordinal='6' />
            <column datatype='real' name='Vacancy' ordinal='7' />
            <column datatype='real' name='No_Job' ordinal='8' />
            <column datatype='real' name='Poverty' ordinal='9' />
            <column datatype='real' name='Med_Inc' ordinal='10' />
            <column datatype='real' name='Chg_Job' ordinal='11' />
            <column datatype='real' name='Chg_Biz' ordinal='12' />
            <column datatype='integer' name='No_Diploma_Rank' ordinal='13' />
            <column datatype='integer' name='Vacancy_Rank' ordinal='14' />
            <column datatype='integer' name='No_Job_Rank' ordinal='15' />
            <column datatype='integer' name='Poverty_Rank' ordinal='16' />
            <column datatype='integer' name='Med_Inc_Rank' ordinal='17' />
            <column datatype='integer' name='Chg_Job_Rank' ordinal='18' />
            <column datatype='integer' name='Chg_Biz_Rank' ordinal='19' />
            <column datatype='real' name='Avg_Rank' ordinal='20' />
            <column datatype='integer' name='DCI_Rank' ordinal='21' />
            <column datatype='real' name='DCI_Percentile' ordinal='22' />
            <column datatype='string' name='Rank_Label' ordinal='23' />
            <column datatype='string' name='Decile_Label' ordinal='24' />
            <column datatype='real' name='White' ordinal='25' />
            <column datatype='string' name='White_Class' ordinal='26' />
            <column datatype='real' name='Hispanic' ordinal='27' />
            <column datatype='string' name='Hispanic_Class' ordinal='28' />
            <column datatype='real' name='Black' ordinal='29' />
            <column datatype='string' name='Black_Class' ordinal='30' />
            <column datatype='real' name='Asian' ordinal='31' />
            <column datatype='string' name='Asian_Class' ordinal='32' />
            <column datatype='real' name='Mixed_Other' ordinal='33' />
            <column datatype='string' name='Mixed_Other_Class' ordinal='34' />
            <column datatype='integer' name='Pop_Density_Land' ordinal='35' />
            <column datatype='string' name='Pop_Density_Land_Class' ordinal='36' />
            <column datatype='integer' name='Pop_Density_Water' ordinal='37' />
            <column datatype='real' name='Area_Land' ordinal='38' />
            <column datatype='real' name='Area_Water' ordinal='39' />
            <column datatype='real' name='Latitude' ordinal='40' />
            <column datatype='real' name='Longitude' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubRegion]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Diploma]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacancy]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Job]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_Inc]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg_Job]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg_Biz]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Diploma_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacancy_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Job_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_Inc_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg_Job_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg_Biz_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCI_Rank]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCI_Percentile]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_Label]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decile_Label]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Class]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Class]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Class]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Class]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed_Other]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed_Other_Class]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Density_Land]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Density_Land_Class]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Density_Water]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Land]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Water]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DCI Components v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Land' datatype='real' name='[Area_Land]' role='measure' type='quantitative' />
      <column caption='Area Water' datatype='real' name='[Area_Water]' role='measure' type='quantitative' />
      <column caption='Asian Class' datatype='string' name='[Asian_Class]' role='dimension' type='nominal' />
      <column caption='Avg Rank' datatype='real' name='[Avg_Rank]' role='measure' type='quantitative' />
      <column caption='Black Class' datatype='string' name='[Black_Class]' role='dimension' type='nominal' />
      <column caption='Texas' datatype='boolean' name='[Calculation_364791589747646464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=&quot;TX&quot;' />
      </column>
      <column caption='Chg Biz' datatype='real' name='[Chg_Biz]' role='measure' type='quantitative' />
      <column caption='Chg Biz Rank' datatype='integer' name='[Chg_Biz_Rank]' role='measure' type='quantitative' />
      <column caption='Chg Job' datatype='real' name='[Chg_Job]' role='measure' type='quantitative' />
      <column caption='Chg Job Rank' datatype='integer' name='[Chg_Job_Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
      <column caption='DCI Rank' datatype='integer' name='[DCI_Rank]' role='measure' type='quantitative' />
      <column caption='Decile Label' datatype='string' name='[Decile_Label]' role='dimension' type='nominal' />
      <column caption='Hispanic Class' datatype='string' name='[Hispanic_Class]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Med Inc' datatype='real' name='[Med_Inc]' role='measure' type='quantitative' />
      <column caption='Med Inc Rank' datatype='integer' name='[Med_Inc_Rank]' role='measure' type='quantitative' />
      <column caption='Mixed Other' datatype='real' name='[Mixed_Other]' role='measure' type='quantitative' />
      <column caption='Mixed Other Class' datatype='string' name='[Mixed_Other_Class]' role='dimension' type='nominal' />
      <column caption='No Diploma' datatype='real' name='[No_Diploma]' role='measure' type='quantitative' />
      <column caption='No Diploma Rank' datatype='integer' name='[No_Diploma_Rank]' role='measure' type='quantitative' />
      <column caption='No Job' datatype='real' name='[No_Job]' role='measure' type='quantitative' />
      <column caption='No Job Rank' datatype='integer' name='[No_Job_Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop Density Land' datatype='integer' name='[Pop_Density_Land]' role='measure' type='quantitative' />
      <column caption='Pop Density Land Class' datatype='string' name='[Pop_Density_Land_Class]' role='dimension' type='nominal' />
      <column caption='Pop Density Water' datatype='integer' name='[Pop_Density_Water]' role='measure' type='quantitative' />
      <column caption='Poverty Rank' datatype='integer' name='[Poverty_Rank]' role='measure' type='quantitative' />
      <column caption='Rank Label' datatype='string' name='[Rank_Label]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
      <column caption='Vacancy Rank' datatype='integer' name='[Vacancy_Rank]' role='measure' type='quantitative' />
      <column caption='White Class' datatype='string' name='[White_Class]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396725' measure-ordering='alphabetic' measure-percentage='0.603275' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average DCI by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average DCI by State Among Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by State Among Different Races</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column caption='Mixed Other' datatype='real' name='[Mixed_Other]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[Asian]' derivation='Avg' name='[avg:Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Avg' name='[avg:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic]' derivation='Avg' name='[avg:Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed_Other]' derivation='Avg' name='[avg:Mixed_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White]' derivation='Avg' name='[avg:White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0xqo29512y7st914jka3b1xrqnw8].[none:State:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:Hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:Black:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:Asian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:White:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:Mixed_Other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqo29512y7st914jka3b1xrqnw8].[avg:White:qk] + ([federated.0xqo29512y7st914jka3b1xrqnw8].[avg:Hispanic:qk] + ([federated.0xqo29512y7st914jka3b1xrqnw8].[avg:Black:qk] + ([federated.0xqo29512y7st914jka3b1xrqnw8].[avg:Asian:qk] + [federated.0xqo29512y7st914jka3b1xrqnw8].[avg:Mixed_Other:qk]))))</rows>
        <cols>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
              <text column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Region/Asians'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Region Among Asians</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='Asian Class' datatype='string' name='[Asian_Class]' role='dimension' type='nominal' />
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asian_Class]' derivation='None' name='[none:Asian_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:Asian_Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Region/Blacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Region Among Blacks</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='Black Class' datatype='string' name='[Black_Class]' role='dimension' type='nominal' />
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black_Class]' derivation='None' name='[none:Black_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:Black_Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Region/Hispanics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Region Among Hispanics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Hispanic Class' datatype='string' name='[Hispanic_Class]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_Class]' derivation='None' name='[none:Hispanic_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Region/Mixed or Other'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Region Among Mixed or Other Races</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Mixed Other Class' datatype='string' name='[Mixed_Other_Class]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed_Other_Class]' derivation='None' name='[none:Mixed_Other_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:Mixed_Other_Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Region/Whites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Region Among Whites</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='White Class' datatype='string' name='[White_Class]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[White_Class]' derivation='None' name='[none:White_Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:White_Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Sub Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
              <text column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Sub Region/Asians'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Sub Region Among Asians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='Asian Class' datatype='string' name='[Asian_Class]' role='dimension' type='nominal' />
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asian_Class]' derivation='None' name='[none:Asian_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / ([federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:Asian_Class:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Sub Region/Blacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Sub Region Among Blacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='Black Class' datatype='string' name='[Black_Class]' role='dimension' type='nominal' />
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black_Class]' derivation='None' name='[none:Black_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / ([federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:Black_Class:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Sub Region/Hispanics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Sub Region Among Hispanics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Hispanic Class' datatype='string' name='[Hispanic_Class]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_Class]' derivation='None' name='[none:Hispanic_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / ([federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.450000000000003</value>
                <value>&quot;75-100\%&quot;</value>
                <value>&quot;Midwest&quot;</value>
                <value>&quot;East North Central&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0769231' y='-31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.146153846153837</value>
                <value>&quot;50-75\%&quot;</value>
                <value>&quot;Midwest&quot;</value>
                <value>&quot;East North Central&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.373809523809513</value>
                <value>&quot;50-75\%&quot;</value>
                <value>&quot;Northeast&quot;</value>
                <value>&quot;Mid-Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.269231' y='25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.894392523364466</value>
                <value>&quot;25-50\%&quot;</value>
                <value>&quot;South&quot;</value>
                <value>&quot;South Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='26' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Hispanic_Class:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk]</field>
                  <field>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.606385542168546</value>
                <value>&quot;0-25\%&quot;</value>
                <value>&quot;South&quot;</value>
                <value>&quot;South Atlantic&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.961538' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Sub Region/Mixed or Other'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Sub Region Among Mixed or Other Races</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Mixed Other Class' datatype='string' name='[Mixed_Other_Class]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed_Other_Class]' derivation='None' name='[none:Mixed_Other_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / ([federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:Mixed_Other_Class:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DCI by Sub Region/Whites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Average DCI by Sub Region Among Whites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='DCI Percentile' datatype='real' name='[DCI_Percentile]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column caption='White Class' datatype='string' name='[White_Class]' role='dimension' type='nominal' />
            <column-instance column='[DCI_Percentile]' derivation='Avg' name='[avg:DCI_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[White_Class]' derivation='None' name='[none:White_Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[avg:DCI_Percentile:qk]</rows>
        <cols>([federated.0xqo29512y7st914jka3b1xrqnw8].[none:Region:nk] / ([federated.0xqo29512y7st914jka3b1xrqnw8].[none:SubRegion:nk] / [federated.0xqo29512y7st914jka3b1xrqnw8].[none:White_Class:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of States Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Distribution of States Based on % of Labels per Distressed Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='Decile Label' datatype='string' name='[Decile_Label]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Decile_Label]' derivation='None' name='[none:Decile_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decile_Label]' derivation='Count' name='[pcto:cnt:Decile_Label:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Decile_Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Distressed 10&quot;</bucket>
              <bucket>&quot;Distressed 9&quot;</bucket>
              <bucket>&quot;At risk 8&quot;</bucket>
              <bucket>&quot;At risk 7&quot;</bucket>
              <bucket>&quot;Mid-tier 6&quot;</bucket>
              <bucket>&quot;Mid-tier 5&quot;</bucket>
              <bucket>&quot;Comfortable 4&quot;</bucket>
              <bucket>&quot;Comfortable 3&quot;</bucket>
              <bucket>&quot;Prosperous 2&quot;</bucket>
              <bucket>&quot;Prosperous 1&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xqo29512y7st914jka3b1xrqnw8].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xqo29512y7st914jka3b1xrqnw8].[pcto:cnt:Decile_Label:qk:3]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xqo29512y7st914jka3b1xrqnw8].[pcto:cnt:Decile_Label:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[pcto:cnt:Decile_Label:qk:3]</rows>
        <cols>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Decile_Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Distribution of States Based on % of Labels per Distressed Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DCI Components v6' name='federated.0xqo29512y7st914jka3b1xrqnw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqo29512y7st914jka3b1xrqnw8'>
            <column caption='Texas' datatype='boolean' name='[Calculation_364791589747646464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=&quot;TX&quot;' />
            </column>
            <column caption='Decile Label' datatype='string' name='[Decile_Label]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_364791589747646464]' derivation='None' name='[none:Calculation_364791589747646464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decile_Label]' derivation='None' name='[none:Decile_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decile_Label]' derivation='Count' name='[pcto:cnt:Decile_Label:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Decile_Label:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Decile_Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Distressed 10&quot;</bucket>
              <bucket>&quot;Distressed 9&quot;</bucket>
              <bucket>&quot;At risk 8&quot;</bucket>
              <bucket>&quot;At risk 7&quot;</bucket>
              <bucket>&quot;Mid-tier 6&quot;</bucket>
              <bucket>&quot;Mid-tier 5&quot;</bucket>
              <bucket>&quot;Comfortable 4&quot;</bucket>
              <bucket>&quot;Comfortable 3&quot;</bucket>
              <bucket>&quot;Prosperous 2&quot;</bucket>
              <bucket>&quot;Prosperous 1&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Calculation_364791589747646464:nk]' />
              <lod column='[federated.0xqo29512y7st914jka3b1xrqnw8].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xqo29512y7st914jka3b1xrqnw8].[pcto:cnt:Decile_Label:qk:4]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xqo29512y7st914jka3b1xrqnw8].[pcto:cnt:Decile_Label:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xqo29512y7st914jka3b1xrqnw8].[pcto:cnt:Decile_Label:qk:4]</rows>
        <cols>[federated.0xqo29512y7st914jka3b1xrqnw8].[none:Decile_Label:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
